BASE_URL=http://localhost:4444
HTTP_PORT=4444
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_HASHED_PASSWORD=$2a$10$jRb2qniNcoCyQM23T59RfeEQUbgdAXfR6S0scynmKfJa5Gj3arGJa
DB_DSN=user:pass@tcp(localhost:3306)/example?parseTime=true
DB_AUTOMIGRATE=true
JWT_SECRET_KEY=m56c55pbkd4guua2t7yfmwyzqu4gco5q
NOTIFICATIONS_EMAIL=
SMTP_HOST=example.smtp.host
SMTP_PORT=25
SMTP_USERNAME=example_username
SMTP_PASSWORD=pa55word
SMTP_FROM=Example Name <no_reply@example.org>